*{
    box-sizing: border-box;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    /* background-color:#007cf8; */
}
body{
    height:6000px;
}
.container{
    padding-left: 30px;
    padding-right:30px;
    background-color:#007cf8;
}


.main{
    background-color:#007cf8
}

/*start header*/
.header{
    padding: 30px;
    display:flex;
    justify-content: space-between;
    padding-bottom:80px;
    background-color:#007cf8
}
.header .logo{
    padding-top:10px;
}
.header .logo img{

}
.header .links{

}
.header .links ul{
    display:flex;
    justify-content:space-between
}
.header .links ul li{
    color:#fff;
    margin-right: 30px;
    padding: 10px;
    cursor:pointer;
}
.active{
    background-color:#398ff8;
    border-radius: 20px;
}

.header .links ul li:hover{
    background-color:#398ff8;
    border-radius: 20px;
}
.header .links .sign-in{
    background-color: #ee626b;

    border-radius: 35px;
}
.header .links .sign-in:hover{
    background-color:#ee626b;
    color:#fff
}
/*start main*/
.main-con{
    color:#fff;
    display:grid;
    grid-template-columns: 50% 50%;
    background-color:#007cf8;
    padding-bottom:100px;
    border-bottom-right-radius: 10px;
    margin-bottom:100px;
}
.main-con .main-text{

}
.main-con .main-text h3{
    font-size: 20px;
}
.main-con .main-text h1{
    font-size: 45px;
    margin-bottom:50px;
}
.main-con .main-text p{
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 70px;
}

.main-con .main-text .search .input-search{
    background-color: #fff;
    border: 1px solid #fff;
    color: black;
    padding: 15px;
    border-radius: 32px;
    width: 328px;
}
.main-con .main-text .search button{
    background-color: #ee626b;
    padding: 15px;
    border: 1px solid #ee626b;
    border-radius: 32px;
    position: relative;
    /* left: -74px; */
    right: 75px;
}
.main-con .main-text .search button:hover{
    background-color:#007cf8;
    border:1px solid #007cf8;
    color:#fff;
}

.main-con .main-img .banner-img{
    width: 70%;
    border-radius: 25px;
    position: relative;
    right: 0%;
    left: 20%;
}
@media(max-width:767px){
    .header .links ul{
        display:none;
        background-color:#fff;

    }
    .header .links ul li{
        color:#000
    }
    .header .links .active{
        background-color: #fff;
    }
    .header .links .spans{
        width:50px;
    }
    .header span{
        display: block;
        border-bottom: 3px solid #000;
        margin-bottom: 7px;
    }
    .header span:hover{
        .header .links ul{
            display: block;
        }
    }
    .header .spans::after{
        content: "";
        background-color: #007cf8;
        width: 10px;
        border: 16px solid #000;
        border-color: transparent transparent #000 transparent;
    }


}


@media(max-width:991px){
    .main-con{
        display:block;
    }
    .main-con .main-text .search{
        position:relative;
        align-items: center;
        margin-bottom:60px;
    }
    .main-con .main-img{
        position: relative;
        right: 15%;
    }
}


/*end main*/
/*START CARDS*/

.cards{
    display:flex;
    justify-content: center;
}
.cards .card{
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 30px 50px;
    text-align: center;
    border-radius: 25px;
    margin-right: 60px;

}
.cards .card img{
    background-color:#007cf8;
    text-align: center;
    padding: 30px;
    border-radius: 50%;
    position: relative;
    left: 0%;
    top: 6%;
}
.cards .card img:hover{
    background-color:#ee626b;
}
.cards .card h2{
    
    font-size: 15px;                        
    text-align: center;
    padding-top: 15px;
    position:relative;

}





/*END CARDS*/
/*start Trending games*/
.trending-games{
    padding-top:200px;
}
.trending-games h6{
    padding: 25px;
    padding-left: 75px;
    font-size: 17px;
    color: #ee626b;
}
.trending-games h1{
    float:left;
    padding-left: 75px;
    width: 50%;
}
.trending-games .view{

}
.vie{
    float:left;
    text-align: end;
    position: relative;
    left: 30%;
    bottom: 12%;
    /* padding-bottom: 23px; */
    background-color: #ee626b;
    padding: 25px;
    border-radius: 60px;
    text-decoration: none;
    color: #fff;
}
.trending-games .games{
    padding-top: 60px;
    display:flex;
    justify-content: center;
}
.trending-games .games .game{
    background-color: #eee;
    width:20%;
    margin-right: 25px;
    border-radius: 8%;
}
.trending-games .games .game img{
    width: 100%;
    height:75%;
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;

}
.trending-games .games .game p{
    color: #717171;
    padding-left: 10%;

}
.trending-games .games .shop{
    display:flex;
    background-color: #eee;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
}

.trending-games .games .game h3{
    padding-left: 8%;
    margin-bottom: 30px;
    font-size: 16px;
    width:73%;
}
.trending-games .games .game .shopping{
    height: 50px;
    border-radius: 50%;                                                                                                                                                                           
}
@media(max-width:767px){
    .trending-games .games{
        display:grid;
        grid-template-columns:100% ;
    }
    .trending-games .games .game{
        position: relative;
        left: 25%;
        width: 50%;
        height: 75%;
    }
}
@media(min-width:768px) and (max-width:991px){
    .trending-games .games .game{
        width: 61%;
        height: 88%;
        margin-left: 8%;
        margin-bottom: 24%;
    }
    .trending-games .games{
        display:grid;
        grid-template-columns: 50% 50%;
    }

}
@media(min-width:992px){

}
@media(min-width:1200px){

}

/*start top games*/

.top-games{
    margin-top:30%;
    background-color: #eee;
    border-radius: 80px;
    overflow: hidden;
    padding-bottom: 50px;

}

.top-games .head h6{
    padding: 25px;
    padding-left: 75px;
    font-size: 17px;
    color: #ee626b;
}
.top-games .head h1{
    float:left;
    padding-left: 75px;
    width: 50%;
}

.top-games .gamesTops{
    margin-top:10%;
    display:flex;

}
.top-games .gamesTops .gameTop{
    width: 17%;
    background-color: #fff;
    margin-right: 3%;
    border-radius: 25px;

}
.top-games .gamesTops .gameTop img{
    width: 100%;
    height: 50%;
    border-radius: 20%;
}
.top-games .gamesTops .gameTop p{
    
}

.top-games .gamesTops .gameTop  h3{

}
.top-games .gamesTops .gameTop button{
    position: relative;
    left: 18%;
    z-index: 9;
    background-color: #ee626b;
    border-radius: 40%;
    padding: 18px;
    color:#fff;
    border:1px solid #ee626b;
    cursor:pointer;

}
#T1{
    margin-left: 25px;
}
.top-games .gamesTops .gameTop button:hover
{
    background-color:#007cf8;
}
.top-games .gamesTops .gameTop h3:hover{
    color:#007cf8;
}
@media(max-width:767px){
    .top-games .gamesTops{
        display:grid;
        grid-template-columns: 100%;
        justify-content:center;
    }
    .top-games .gamesTops .gameTop{
        width: 70%;
        position: relative;
        left: 20%;
        margin-bottom: 32px;
    }
    .top-games .gamesTops .gameTop button{
        position: relative;
        left: 30%;
    }
    .vie{
        left:20%;
    }
    #T1{
        margin-left:0;
    }
    .search button{
        left:25%;
    }

}

@media(min-width:768px) and (max-width:991px){
    .top-games .gamesTops{
        display:grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }
    .top-games .gamesTops .gameTop{
        width: 70%;
        margin-top: 25%;
    }
}


/*end top games*/

/*start categories*/
.categories{
    margin-top:100px;
}
.categories h6{
    color:#ee626b;
    font-weight:bold;       
    text-align:center;
    font-size: 13px;
} 
.categories h2{
    text-align:center;
    font-size: 35px;
    margin-bottom: 11%;
}

.categories .cats{
    display:flex;
    justify-content:center;
}
.categories .cats .cat{
    width: 18%;
    background-color:#007cf8;
    border-radius: 18%;
    margin-right: 1%;
}
.categories .cats .cat h2{
    font-size: 18px;
    color:white;
}
.categories .cats .cat img{
    width:100%;
    border-radius: 18%;
    height: 83%;
}
@media(max-width:767px){
    .categories .cats{
        display:grid;
        grid-template-columns: 100%;
    }
    .categories .cats .cat{
        width: 70%;
        position: relative;
        left: 14%;
        height: 100%;
    }
}
@media(min-width:768px) and (max-width:992px){
    .categories .cats{
        display:grid;
        grid-template-columns:30% 30% 30%;
        justify-content: center;
    }
    .categories .cats .cat{
        width: 100%;
        margin-top: 23%;
    }
}


/*start offer*/
.offer{
    margin-top: 20%;
    display:grid;
    grid-template-columns: 25% 50% 25%;
}
.offer .image{
    position: relative;
    left:0;
    height: 200px;
    z-index:-1;
}
.offer .image img{
    width: 100%;
    height: 290%;
}
.offer .cont{
    background-color:#f7f7f7;
    height: 520px;

}
.cont1{
    position: relative;
    left: 30%;
    top: 18%;
    border-radius: 5%;
    width: 122%;
}
.cont2{
    position: relative;
    left: -45%;
    top: 40%;
    border-radius: 5%;
    width: 122%;
}
.offer .cont h6{
    padding: 20px 40px;
    color: #ee626b;
    font-weight: bolder;
    font-size: 13px;
}
.offer .cont h2{
    font-size: 30px;
    line-height: 1.8;
    padding: 20px;
}
.offer .cont h2 span{
    color:#007cf8;
}
.offer .cont p{
    padding: 0 10px;
    color: grey;
}
.offer .cont button{
    background-color: #ee626b;
    padding: 15px;
    align-items: center;
    position: relative;
    left: 30%;
    border-radius: 25px;
    color:white;
    border:none;
}
.offer .cont button:hover{
    background-color:#007cf8;
}
.offer .cont .sub{
    padding: 10px 0px;
    border-radius: 30px;
    border: none;
}
.offer .cont .subscr{
    position: relative;
    left: -45px;
    padding: 10px 1px;
}
@media(max-width:992px){
    .offer{
        display:grid;
        grid-template-columns: 100%;
    }
    .offer .image{
        display:none;
    }
    .cont{
        width: 66%;
        position: relative;
        left: 15%;
    }
    .offer .cont .sub{
        width: 100%;
        padding: 30px;
        float: none !important;
    }
    .offer .cont .subscr{
        float: none !important;
        padding: 20px;
        position: relative;
        left: 30%;
    }
}
/*end offer*/
/*start contact*/

.contact{
    background-color:#007cf8;
    position: relative;
    top: 5%;
    width: 100%;
    height: 3%;
    border-top-left-radius: 47%;
    border-top-right-radius: 54%;
}
.contact p{
    color:#fff;
    text-align:center;
    position: relative;
    top: 32%;
}

/*end contact*/


/*end categories*/


/*end Trending games*/
/*
@media(min-width:840px) and  (max-width:991px)
{
    .header .links ul li{
        margin-right:0px;
        padding:8px;
    }
}
@media(min-width:992px){
    .header .links{
        width:80%;
    }
}
@media(min-width:1200px){
    .header .links{
        width: 65%;
    }
}*/
/*end header*/

@media(max-width:991px){
    .cards{
        display:block;
    }
    .cards .card{
        position: relative;
        left: 25%;
        width: 50%;
        margin-bottom: 51px;
    }
}
@media(min-width:992px){
    .cards .card{
    max-height: 250px;
    max-width: 20%;
    }
}




/*start madia queries*/
@media(max-width:767px){

}
@media(min-width:768px){

}
@media(min-width:992px){

}
@media(min-width:1200px){

}

/*end madia queries*/
/* start my frame*/
    .text-center{
        text-align:center;
    }
    /* .float-l{
        float:left;
    } */
    .non-list{
        list-style:none;
    }
    .clearfix{
        clear:both;
    }
/* end my frame*/